# hibernate-with-jpa

./: .gitignore  README.MD  pom.xml
chapter1-3/: pom.xml
chapter1-3/src/main/java/com/han/hibernate/domain/: BillingDetails.java  User.java
chapter1-3/src/main/java/hello/: HelloWorld.java  Message.java
chapter1-3/src/main/java/persistence/: HibernateUtil.java
chapter1-3/src/main/resources/: hibernate.cfg.xml
